# project-3-crm

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md
back/: .gitignore  README.md  crm 开发优先级别定义.md  pom.xml  resetDB.sh
back/mysql/: MySQL____localhost__3_-2021_05_15_10_46_18-dump.sql  MySQL____localhost__3_-2021_05_19_11_14_46-dump.sql  crm3_localhost-2021_05_21_12_51_26-dump.sql
back/src/main/java/com/company/project/configurer/: Swagger2Config.java
back/src/main/java/com/company/project/dao/: DepartmentMapper.java
back/src/main/java/com/company/project/model/: Department.java
back/src/main/java/com/company/project/service/: DepartmentService.java
back/src/main/java/com/company/project/web/: DepartmentController.java
back/src/main/java/com/msy/plus/: Application.java
back/src/main/java/com/msy/plus/aspect/: ControllerLogAspect.java
back/src/main/java/com/msy/plus/controller/: AccountController.java  AnalysisController.java  BaobeiController.java  CustomerFollowUpHistoryController.java  CustomerHandoverController.java  CustomerManagerController.java  DepartmentController.java  DictionaryContentsController.java  DictionaryDetailsController.java  EmployeeController.java  PermissionController.java  RoleController.java  UploadController.java
back/src/main/java/com/msy/plus/dto/: AccountDTO.java  AccountLoginDTO.java  AnalysisQuery.java  BaobeiDTO.java  CustomerHandoverList.java  CustomerManagerList.java  LoginResultDTO.java  RoleDTO.java  RoleWithPermissionDTO.java
back/src/main/java/com/msy/plus/entity/: AccountDO.java  AccountWithRoleDO.java  Analysis.java  Baobei.java  CFUHSearch.java  CustomerFollowUpHistory.java  CustomerHandover.java  CustomerManager.java  Department.java  DictionaryContents.java  DictionaryDetails.java  Employee.java  EmployeeDetail.java  EmployeeWithRoleDO.java  LoginResultDO.java  Permission.java  RoleDO.java  RolePermissionDO.java  RoleWithPermissionDO.java  Test.java
back/src/main/java/com/msy/plus/filter/: AuthenticationFilter.java  CorsFilter.java  MyAuthenticationEntryPoint.java  RequestWrapper.java
back/src/main/java/com/msy/plus/mapper/: AccountMapper.java  BaobeiMapper.java  CustomerFollowUpHistoryMapper.java  CustomerHandoverMapper.java  CustomerManagerMapper.java  DepartmentMapper.java  DictionaryContentsMapper.java  DictionaryDetailsMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java
back/src/main/java/com/msy/plus/query/: AccountQuery.java  BaobeiQuery.java
back/src/main/java/com/msy/plus/service/: AccountService.java  BaobeiService.java  CustomerFollowUpHistoryService.java  CustomerHandoverService.java  CustomerManagerService.java  DepartmentService.java  DictionaryContentsService.java  DictionaryDetailsService.java  EmployeeService.java  PermissionService.java  RoleService.java
back/src/main/java/com/msy/plus/util/: AssertUtils.java  ContextUtils.java  DateUtils.java  FileUtils.java  IdCardUtils.java  IdUtils.java  IpUtils.java  JsonUtils.java  RedisUtils.java  UrlUtils.java
back/src/main/java/com/yly/crm/: Application.java
back/src/main/java/com/yly/crm/aspect/: ControllerLogAspect.java
back/src/main/java/com/yly/crm/const_enum/: BizResources.java  BizType.java
back/src/main/java/com/yly/crm/controller/: AccountController.java  AnalysisController.java  BaobeiController.java  BizsController.java  CustomerContactsController.java  CustomerEnterpriseController.java  CustomerFollowUpHistoryController.java  CustomerHandoverController.java  CustomerManagerController.java  DepartmentController.java  DicTableBizRefController.java  DictionaryContentsController.java  DictionaryDetailsController.java  EmployeeController.java  PermissionController.java  ProductsController.java  RoleController.java
back/src/main/java/com/yly/crm/dto/: AccountDTO.java  AccountLoginDTO.java  AnalysisQuery.java  BaobeiDTO.java  CustomerContactsDTO.java  CustomerFollowUpHistoryDTO.java  CustomerHandoverList.java  CustomerManagerList.java  LoginResultDTO.java  RoleDTO.java  RoleWithPermissionDTO.java  package-info.java
back/src/main/java/com/yly/crm/entity/: AccountDO.java  AccountWithRoleDO.java  Analysis.java  Baobei.java  BaobeiDO.java  BaobeiEntity.java  Bizs.java  BizsDO.java  CFUHSearch.java  CustomerContacts.java  CustomerEnterprise.java  CustomerFollowUpHistory.java  CustomerHandover.java  CustomerManager.java  Department.java  DictionaryContents.java  DictionaryDetails.java  DictionaryTableBizRef.java  DictionaryTableBizValue.java  Employee.java  EmployeeDetail.java  EmployeeWithRoleDO.java  LoginResultDO.java  Permission.java  Products.java  RoleDO.java  (+3 more)
back/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  applicationContext.xml  banner.txt  db.properties  generatorConfig.xml
back/src/main/resources/mapper/: AccountMapper.xml  BaobeiMapper.xml  BizsMapper.xml  CustomerContactsMapper.xml  CustomerEnterpriseMapper.xml  CustomerFollowUpHistoryMapper.xml  CustomerHandoverMapper.xml  CustomerManagerMapper.xml  DepartmentMapper.xml  DictionaryContentsMapper.xml  DictionaryDetailsMapper.xml  DictionaryTableBizRefMapper.xml  DictionaryTableBizValueMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  ProductsMapper.xml  RoleMapper.xml  WelcomeMapper.xml
back/src/main/resources/mysql-up/: crm5.sql
back/src/main/webapp/WEB-INF/: web.xml
back/src/test/java/: CodeGenerator.java  JasyptStringEncryptor.java  PasswordEncryptor.java  RsaEncryptor.java
back/src/test/java/com/msy/plus/: AccountControllerTest.java  BaseControllerTest.java  WithCustomSecurityContextFactory.java  WithCustomUser.java
back/src/test/java/com/yly/crm/: AccountControllerTest.java  BaseControllerTest.java  WithCustomSecurityContextFactory.java  WithCustomUser.java
back/src/test/java/com/zoctan/seedling/: BaseControllerTest.java  WithCustomSecurityContextFactory.java  WithCustomUser.java
back/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl
back/src/test/rest-test/: upload.http
(+384 files in other folders)
