////////////////////////////////////////
//                                    //
//         ::                         //
//         ttttii;;,                  //
//         itttttii;i;,               //
//         tiiitiiitji;;i;,           //
//        :,.iiiiiiiii;;i;;           //
//      iiitiiii f   jjjjtttti,       //
//     ,;iiiiii j  G G  iiiittii      //
//        iiii   f  GE    :iiitii     //
//         ii     DG          ti:     //
//          ;     DG          ti      //
//                D            ;      //
//                DL                  //
//                GL                  //
//                GG                  //
//  Great oaks                        //
//        from little acorns grow.    //
//                                    //
////////////////////////////////////////