0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:51 +0800] "POST /role/getRolePermissionMenu HTTP/1.1" 302 - http-bio-80-exec-1 1037
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:51 +0800] "GET /pages/login.jsp HTTP/1.1" 200 6713 http-bio-80-exec-3 590
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:51 +0800] "GET /pages/login.jsp HTTP/1.1" 200 6713 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:52 +0800] "GET /verify/getVerifyCode HTTP/1.1" 200 1486 http-bio-80-exec-6 472
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:52 +0800] "GET /pages/login.jsp HTTP/1.1" 200 6713 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:57 +0800] "POST /user/login HTTP/1.1" 200 20 http-bio-80-exec-9 337
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:57 +0800] "GET / HTTP/1.1" 200 5898 http-bio-80-exec-10 226
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:58 +0800] "POST /role/getRolePermissionMenu HTTP/1.1" 200 6774 http-bio-80-exec-10 431
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:58 +0800] "GET /views/app.jsp HTTP/1.1" 200 8757 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:59 +0800] "GET /report/countCustomerSource HTTP/1.1" 200 244 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [10/May/2021:16:26:59 +0800] "POST /report/countCustomer HTTP/1.1" 200 49 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:01 +0800] "GET /views/app.jsp HTTP/1.1" 200 8757 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:01 +0800] "POST /report/countCustomer HTTP/1.1" 200 49 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:01 +0800] "GET /report/countCustomerSource HTTP/1.1" 200 244 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:02 +0800] "GET /views/dictionary/dictionary.jsp HTTP/1.1" 200 6235 http-bio-80-exec-5 252
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:02 +0800] "POST /dictionary/admin/list HTTP/1.1" 200 5727 http-bio-80-exec-5 117
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:04 +0800] "POST /dictionary/admin/list HTTP/1.1" 200 1604 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:06 +0800] "POST /dictionary/admin/list HTTP/1.1" 200 5727 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/utils.js.map HTTP/1.1" 200 5996 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/axios.js.map HTTP/1.1" 200 31494 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/sidebar.js.map HTTP/1.1" 200 9237 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/mockjs.js.map HTTP/1.1" 200 2310 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/lodash.js.map HTTP/1.1" 200 185248 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/mockjsbase.js.map HTTP/1.1" 200 306322 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/route.js.map HTTP/1.1" 200 8641 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/nprogress.js.map HTTP/1.1" 200 21982 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/menu.js.map HTTP/1.1" 200 10506 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/component.js.map HTTP/1.1" 200 4595 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/kit.js.map HTTP/1.1" 200 6632 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2021:16:27:50 +0800] "GET /layui/lay/modules/tabs.js.map HTTP/1.1" 200 24196 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:46 +0800] "GET / HTTP/1.1" 200 5898 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:46 +0800] "POST /role/getRolePermissionMenu HTTP/1.1" 200 6774 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/sidebar.js.map HTTP/1.1" 200 9237 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/utils.js.map HTTP/1.1" 200 5996 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/lodash.js.map HTTP/1.1" 200 185248 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/axios.js.map HTTP/1.1" 200 31494 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/mockjs.js.map HTTP/1.1" 200 2310 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/mockjsbase.js.map HTTP/1.1" 200 306322 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/menu.js.map HTTP/1.1" 200 10506 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /views/dictionary/dictionary.jsp HTTP/1.1" 200 6235 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/route.js.map HTTP/1.1" 200 8641 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/nprogress.js.map HTTP/1.1" 200 21982 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/component.js.map HTTP/1.1" 200 4595 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/kit.js.map HTTP/1.1" 200 6632 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "GET /layui/lay/modules/tabs.js.map HTTP/1.1" 200 24196 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2021:16:29:47 +0800] "POST /dictionary/admin/list HTTP/1.1" 200 5727 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [10/May/2021:16:33:09 +0800] "GET /views/user/user.jsp HTTP/1.1" 200 19753 http-bio-80-exec-8 172
0:0:0:0:0:0:0:1 - - [10/May/2021:16:33:09 +0800] "POST /user/findRoles HTTP/1.1" 200 316 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [10/May/2021:16:33:09 +0800] "GET /user/findUser?page=1&limit=10 HTTP/1.1" 200 980 http-bio-80-exec-8 49
