0:0:0:0:0:0:0:1 - - [10/May/2021:14:41:41 +0800] "GET /crm2/pages/login.jsp HTTP/1.1" 302 - http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [10/May/2021:14:41:41 +0800] "GET /pages/login.jsp HTTP/1.1" 200 6713 http-bio-80-exec-3 544
0:0:0:0:0:0:0:1 - - [10/May/2021:14:41:42 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 231202 http-bio-80-exec-5 1076
0:0:0:0:0:0:0:1 - - [10/May/2021:14:41:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 60890 http-bio-80-exec-4 1093
0:0:0:0:0:0:0:1 - - [10/May/2021:14:41:42 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7538 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2021:14:41:42 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2021:14:41:42 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1064 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2021:14:41:42 +0800] "GET /layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26840 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2021:14:41:43 +0800] "GET /verify/getVerifyCode HTTP/1.1" 200 1408 http-bio-80-exec-2 1483
0:0:0:0:0:0:0:1 - - [10/May/2021:14:41:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2021:14:41:46 +0800] "GET /pages/login.jsp HTTP/1.1" 200 6713 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:00 +0800] "GET /layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:00 +0800] "POST /user/login HTTP/1.1" 200 20 http-bio-80-exec-10 283
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:00 +0800] "GET / HTTP/1.1" 200 5898 http-bio-80-exec-10 195
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:00 +0800] "GET /layui/css/kitadmin.css HTTP/1.1" 200 15255 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:00 +0800] "GET /layui/css/nprogress.css HTTP/1.1" 200 1169 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:00 +0800] "GET /layui/polyfill.min.js HTTP/1.1" 200 102849 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:00 +0800] "GET /layui/layui.js HTTP/1.1" 200 6607 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:01 +0800] "GET /js/index.js HTTP/1.1" 200 5258 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:01 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:01 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97652 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "POST /role/getRolePermissionMenu HTTP/1.1" 200 6774 http-bio-80-exec-8 426
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/sidebar.js HTTP/1.1" 200 3509 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22064 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/utils.js HTTP/1.1" 200 1871 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/lodash.js HTTP/1.1" 200 71685 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/axios.js HTTP/1.1" 200 12758 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/mockjs.js HTTP/1.1" 200 1044 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/mockjsbase.js HTTP/1.1" 200 138554 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/menu.js HTTP/1.1" 200 2675 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/route.js HTTP/1.1" 200 2774 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/nprogress.js HTTP/1.1" 200 4449 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/component.js HTTP/1.1" 200 1252 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/kit.js HTTP/1.1" 200 2740 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/tabs.js HTTP/1.1" 200 6850 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /views/app.jsp HTTP/1.1" 200 8757 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 8867 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 20829 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "GET /report/countCustomerSource HTTP/1.1" 200 244 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:02 +0800] "POST /report/countCustomer HTTP/1.1" 200 49 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:53 +0800] "GET /views/user/user.jsp HTTP/1.1" 200 19753 http-bio-80-exec-8 311
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:53 +0800] "GET /layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:53 +0800] "POST /user/findRoles HTTP/1.1" 200 316 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [10/May/2021:14:42:53 +0800] "GET /user/findUser?page=1&limit=10 HTTP/1.1" 200 980 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [10/May/2021:14:52:47 +0800] "GET /views/permiss/permission.jsp HTTP/1.1" 200 20559 http-bio-80-exec-6 177
0:0:0:0:0:0:0:1 - - [10/May/2021:14:52:47 +0800] "GET /layui/lay/modules/tree.js HTTP/1.1" 200 3061 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2021:14:52:48 +0800] "GET /permiss/findPermission?page=1&limit=10 HTTP/1.1" 200 2625 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [10/May/2021:14:52:56 +0800] "GET /views/permiss/permission.jsp HTTP/1.1" 200 20559 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2021:14:52:56 +0800] "GET /permiss/findPermission?page=1&limit=10 HTTP/1.1" 200 2625 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2021:14:52:56 +0800] "GET /views/role/role.jsp HTTP/1.1" 200 19810 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [10/May/2021:14:52:56 +0800] "GET /layui/layui-xtree.js HTTP/1.1" 200 13887 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2021:14:52:56 +0800] "GET /role/findRoles?page=1&limit=10 HTTP/1.1" 200 336 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2021:14:52:58 +0800] "GET /views/customer/customer.jsp HTTP/1.1" 200 11467 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [10/May/2021:14:52:58 +0800] "POST /customer/list HTTP/1.1" 200 2098 http-bio-80-exec-3 75
